* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'SF Pro text', 'Inter', sans-serif;
}

@font-face {
    font-family: "SF Pro text";  
    src: url("/fonts/SF-Pro-Text-Light.otf") format("truetype"); 
    font-style: normal; 
    font-weight: normal;
     }
     
    @font-face{
    font-family: "SF Pro text BOLD";
    src: url("/fonts/SF-Pro-Text-Bold.otf") format("truetype");
    font-style: normal; 
    font-weight: normal; 
    }

html {
    background: #F9F9F9;
    scroll-behavior: smooth;
}

h1 h2 h3 h4 h5 h6 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
}

h1 {
    font-size: 40px;
    line-height: 48px;
}

h2 {
    font-size: 32px;
    line-height: 40px;
}

h3 {
    font-size: 24px;
    line-height: 32px;
}

h4 {
    font-size: 20px;
    line-height: 28px;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 0 195px;
}


.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo span {
    padding-left: 12px;
}


.button {
    padding: 8px 16px;
    color: white;
    background: #FF7010;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

/* Header start */

.header-info * {
    font-family: 'Inter';
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px 195px;
    font-size: 14px;
}

.header-info ul li {
    display: inline-block;
    padding-right: 40px;
}

.header-info ul li a {
    text-decoration: none;
    color: black;
}

.header-info ul li:last-child {
    padding-right: 0;
}

#locationsvg {
    width: 14px;
    height: 20px;
    position: relative;
    top: 5px;
}

#arrowdownsvg {
    width: 12px;
    height: 12px;
    position: relative;
    top: 2px;
    color: black;
}

#accountsvg {
    position: relative;
    top: 7px;
    padding-right: 12px;
}

.button-cart {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    color: white;
    background: #FF7010;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

.button-cart span {
    margin-left: 10px;
}

.header-sticky {
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 11px 195px;
    background: #ffffff;
}

.header-sticky__nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky__links {
    display: none;
}

.sticky__links a {
    text-decoration: none;
    padding: 0 16px;
    text-decoration: none;
    color:rgb(0, 0, 0);
}

.sticky__cart {
    margin-left: auto;
}

.sticky__logo {
    display: flex;
    align-items: center;
    margin-right: 64px;
    text-decoration: none;
    color:rgb(0, 0, 0);
}
.sticky__logo span {
    padding-left: 12px;
}


/*----------------------POPUP-OTHER-------------------*/
.popup-other {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 1000px;
    opacity: 0;
    background: #FFFFFF;
    border: 1px solid #F0F0F0;
    box-sizing: border-box;
    box-shadow: 0px 2px 8px rgba(25, 25, 25, 0.1);
    border-radius: 12px;
    transition: 0.25s all;
    pointer-events: all;
}

.popup-other a {
    padding: 8px 20px 8px 20px;
}

.popup-other a:last-child {
    padding: 8px 20px 20px 20px;
}

.open {
    opacity: 1;
}

/*----------------------POPUP-OTHER-------------------*/


/* Header end */

/* Footer start */

.footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #F0F0F0;
    border-bottom: 1px solid #F0F0F0;
    padding: 32px 195px;
    gap: 2rem;
    margin-top: 30px;
}

.footer h4 {
    font-family: 'Inter', sans-serif;
}

.footer__copyright {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__column {
    display: flex;
    flex-direction: column;
}

.footer__refs {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 22px;
    margin-top: 12px;
}

.footer__refs a {
    text-decoration: none;
    margin: 10px 0;
    color:#191919;
}

.footer__refs ul li {
    display: grid;
    align-items: center;
    grid-template-columns: 20px 1fr;
}

.footer__refs ul li:last-child{
    display: flex;
}

.footer__refs ul li a {
    padding-left: 12px;
    padding-right: 24px;
}

.footer__refs ul li img {
    justify-self: center;
}
/* Footer ends */

/* Main start */

/* Navigation bar starts */

.nav-bar {
    margin: 30px;
}

.nav-bar__list {
    display: flex;
    justify-content: space-between;
}

.nav-bar__list a {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #F0F0F0;
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.nav-bar__list a:hover {
    background: #eeeeee;
}

/* .nav-bar__list a img {
    width: 32px;
    height: 32px;
} */

.nav-bar__list a span {
    font-size: 18px;
    line-height: 24px;
    padding: 8px;
}

/* Navigation bar ends */

/* Search address bar start */

.check-address {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #F0F0F0;
    border-radius: 8px;
    margin: 16px 0;
}

.check-address__input-label {
    font-size: 18px;
    margin: 0 32px;
    min-width: fit-content;
}

.check-address__input-input {
    width: 100%;
    min-width: 10rem;
    border: 1px solid #F0F0F0;
    border-radius: 6px;
    padding: 13px 10px;
    margin: 16px 0;
}

.check-address__input-input:focus {
    outline: 1px solid #FF7010;
}

.check-address__input-input::placeholder {
    background: url(/img/Location.svg) no-repeat;
    background-size: 16px;
    text-indent: 18px;
}

.check-address__input-button {
    background: #FF7010;
    min-width: 150px;
    min-height: 48px;
    color: white;
    margin-left: 20px;
    margin-right: 32px;
}

/* Search address bar ends */

/* Heading and filter start*/

.heading {
    display: flex;
    margin: 30px 0;
}

.heading-filter {
    justify-content: space-between;
}

.button-filter {
    padding: 8px 16px;
    background-color: #fff;
    color: rgb(0, 0, 0);
    border: 1px solid #F0F0F0;
}

/* Heading and filter ends */

/* Content card start */

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 30px;
    justify-content: space-between;
}

.content-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 300px;
    min-height: 480px;
    border: 1px solid #F0F0F0;
    border-radius: 12px;
}

.content-card__label {
    font-family: 'Inter';
    position: absolute;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    height: 32px;
    width: 65px;
    background: #E23535;
    color: #fff;
    border-radius: 0 6px 6px 0;
    font-size: 14px;
}

.content-card_description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    margin-bottom: 16px;
    height: 100%;
}

.content-card_description img {
    width: 300px;
    height: 300px;
}

.content-card_description h3 {
    font-size: 18px;
    line-height: 24px;
    /* margin-top: 12px;
    margin-bottom: 12px; */
}

.content-card_description p {
    max-height: 44px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 22px;
}

.content-card_select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 20px; */
    /* margin-bottom: 20px; */
}

.content-card_select span {
    color: #FF7010;
    font-weight: 600;
}

.button-select {
    padding: 13px 32px;
}

/* "About where-pizza" block start */

.content-about {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 850px;
    gap: 20px;
    line-height: 22px;
}
/* Пока не разобрался с затуханием текста с помощью градиента */
.content-about > div {
    line-height: 22px;
    overflow: hidden;
    background: linear-gradient(180deg, rgba(249, 249, 249, 0) 0%, #ffffff 100%),
    linear-gradient(0deg, #191919, #191919);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

/* "About where-pizza" block ends */

/* Advertising card starts */

.advertising {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.advertising__card {
    display: grid;
    grid-template-rows: 75% 25%;
    background: #FF7010;
    border-radius: 12px;
    min-width: 300px;
    width: 300px;
    height: 343px;
    overflow: hidden;
    text-decoration: none;
}

.advertising__card h4 {
    padding: 20px;
    padding-right: 40px;
    color: #fff;
    align-self: end;
}

.advertising__card__red {
    background: #E23535;
    align-items: center;
}

/* Advertising card ends */